----------------- Options ---------------
               batch_size: 1                             
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 256                           
                 dataroot: ./datasets/data_semseg        	[default: None]
             dataset_mode: unaligned                     
                direction: AtoB                          
              display_env: main                          
             display_freq: 100                           	[default: 400]
               display_id: 1                             
            display_ncols: 2                             	[default: 4]
             display_port: 18099                         	[default: 8097]
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                 lambda_A: 10.0                          
                 lambda_B: 10.0                          
                 lambda_P: 50000.0                       	[default: 0.01]
          lambda_identity: 5.0                           	[default: 0.5]
                load_iter: 0                             	[default: 0]
                load_size: 286                           
                       lr: 1e-05                         	[default: 0.0002]
                      lrG: 5e-05                         	[default: 0.0001]
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: cycle_gan                     
               n_layers_D: 3                             
                     name: gta2city                      	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
                    niter: 5                             	[default: 100]
              niter_decay: 15                            	[default: 100]
               no_dropout: True                          
                  no_flip: False                         
                  no_html: False                         
                     norm: instance                      
                 normGNET: instance                      
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               preprocess: resize_and_crop               
               print_freq: 100                           
             save_by_iter: True                          	[default: False]
          save_epoch_freq: 1                             	[default: 5]
         save_latest_freq: 2000                          	[default: 5000]
           serial_batches: False                         
               soft_phase: True                          	[default: False]
                   suffix:                               
         update_html_freq: 1000                          
                  verbose: False                         
----------------- End -------------------
